{
  "name": "Greenfootprints",
  "short_name": "Greenfootprints",
  "display": "minimal-ui",
  "start_url": "index.html",
  "theme_color": "#297F10",
  "background_color": "#92cd00",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/ico"
    }
  ]
}
